<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>Gifted NK Mario Game Dev</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
</head>

<body>

  <!-- main game -->
  <div class="main-wrapper">
    <canvas class="game-screen"></canvas>
  </div>

  <script src="js/View.js"></script>
  <script src="js/GameUI.js"></script>

  <script src="js/mainGame/GameSound.js"></script>
  <script src="js/mainGame/Element.js"></script>
  <script src="js/mainGame/PowerUp.js"></script>
  <script src="js/mainGame/Enemy.js"></script>
  <script src="js/mainGame/Bullet.js"></script>
  <script src="js/mainGame/Mario.js"></script>
  <script src="js/mainGame/Score.js"></script>
  <script src="js/mainGame/MarioGame.js"></script>

  <script src="js/levelEditor/Storage.js"></script>
  <script src="js/levelEditor/Editor.js"></script>
  <script src="js/levelEditor/CreatedLevels.js"></script>

  <script src="js/MarioMaker.js"></script>

  <script src="js/Preloader.js"></script>

</body>

</html>
